{
  "name": "asif_ipl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asif Sajjad",
  "license": "ISC",
  "dependencies": {
    "csvjson": "^5.1.0"
  }
}
